
========================================
BACKTEST SUMMARY (Smart Pullback 2.0)
========================================
Final Equity             : ₹106,179,925.68
Total Return (%)         : 961.80%
CAGR (%)                 : 30.05%
Sharpe Ratio             : 1.44
Max Drawdown (%)         : -7.67%
Win Rate (%)             : 94.37%
Avg Win / Avg Loss       : 2.64
Profit Factor            : 44.23
Total Trades             : 71
Avg Hold Days            : 2.32
========================================

MONTHLY RETURNS (%)
------------------------------------------------------------
Month   Jan    Feb    Mar   Apr    May    Jun   Jul    Aug    Sep   Oct    Nov    Dec    YTD
Year                                                                                        
2017   0.00   0.00   0.00  0.00   0.00  13.93  8.43  15.26   5.78  0.00   3.64   0.00  56.10
2018   0.00  13.45   0.00  0.00   0.00   0.00  0.00  31.57  12.84  0.00   0.00   0.00  68.43
2019   0.00   0.00   0.00  2.24   0.00   0.00  0.00   0.00   0.00  0.00   0.00  -0.33   1.90
2020  -1.64  -4.37   0.00  0.00   0.00   3.78  8.37   2.12  11.97  4.61  14.00  28.48  85.34
2021  -7.67  13.00  22.21  4.74  13.51   3.90  1.80   4.80   0.00  1.85   2.83   0.00  76.00
2022   0.00   0.00   0.00  0.00   0.00   0.00  0.00   0.00   0.00  0.00   1.24   0.00   1.24
2023   0.00   0.00   0.00  0.00   0.00   0.00  2.22   0.00   0.42  0.00   0.00   0.00   2.65
2024   0.00   0.00   4.21  0.00  -2.82   8.86  0.00   0.00   1.39  0.00   0.00   0.00  11.77
2025   0.00   0.00   0.00  0.00   0.77   3.80  0.00   0.00   0.00  0.00   0.00   0.00   4.60
------------------------------------------------------------

========================================
MONTE CARLO SIMULATION (1000 paths)
========================================
Median Final Equity      : ₹104,094,441.80
Median Max Drawdown (%)  : -8.46%
========================================

========================================
FORWARD PROJECTION (Till 2030) - 1260 Trading Days
========================================
Projected Median Equity  : ₹401,431,017.70
Projected 95th Percentile: ₹692,105,463.67 (Optimistic)
Projected 5th Percentile : ₹242,913,309.53 (Pessimistic)
Projected Max Drawdown   : -7.36%
========================================

50-Year Projection Metrics (2026 - 2076)
Implied CAGR: 30.88% (The compounding rate of the median path over 51 years)
Projected Max Drawdown: -12.21%
Projected Median Final Equity: ₹97.2 Trillion
Total Simulated Trading Days: 12,852